- name: Pull project from git
  include_tasks: pull_project.yaml
  when: pull_project and ansible_connection!='local'

- include_tasks: extract_project_info.yaml

- include_tasks: envise.yaml
  vars: { input_file: ../settings/switch.yaml, set_to: settings_switch }

- name: Load ksteps
  include_tasks: read_steps.yaml
  with_dict: "{{settings_switch}}"
  loop_control: { loop_var: step }

- copy:
    content: "{{'{k:v}'|eval(k=env_name,v=settings)|to_nice_yaml(indent=2)}}"
    dest: "{{project_folder}}/settings.yaml"
    mode: '600'
- include_tasks: generate_project_tasks.yaml
