- include_tasks: read_configs.yaml
  vars: { config_info: "{{target_infos}}" }

#- debug: msg="{{target_infos}}"
#- debug: msg="{{portainer}}"
#- fail:

- name: Deploy target
  include_tasks: deploy_target.yaml
  with_dict: "{{target_infos.targets}}"
  loop_control: { loop_var: 'target' }
  vars:
    container_infos: "{{lookup('vars',target.key)}}"
    container_vars: "{{target_infos.vars}}"
    target_name: "{{target.key}}"



