- name: "Read config files"
  include_tasks: envise.yaml
  with_dict: "{{config_info.targets}}"
  loop_control: { loop_var: target }
  vars:
    input_file: "{{base_dir|default(playbook_dir)}}/{{target.value}}"
    set_to: "{{target.key}}"
    file_vars: "{{config_info.vars}}"
  when: target.value|length>0

- name: "Set config facts"
  with_dict: "{{config_info.targets}}"
  loop_control: { loop_var: target, label: "{{target.value}}" }
  set_fact:
    "{{target.key}}": |
      {{"
      out=Box()
      pre=Box(pre)
      post=Box(post)
      for k,v in target.items():
          out[k]=pre+Box(v)+post
      out=out.to_dict()
      "|eval(
      target=lookup('vars',target.key,default={target.key:{}}),
      pre=config_info.pre,post=config_info.post)}}