default:
  pgadmin:
    image: dpage/pgadmin4
    name: pgadmin
    env:
      PGADMIN_DEFAULT_EMAIL: dbakhtiyarov@nu.edu.kz
      PGADMIN_DEFAULT_PASSWORD: admin123
      PGADMIN_LISTEN_ADDRESS: "0.0.0.0"
    ports:
      - "5050:80"